{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "ReadEase",
    "description": "A browser extension that makes web content more accessible through text simplification, summarization, and text-to-speech features. Designed to support users with language impairment.",
    "action": {
        "default_title": "Click to show the hover icon!"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "storage",
        "tabs"
    ],
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "32": "icon32.png"
    }
}